{
  "name": "ff-timetable",
  "private": true,
  "description": "Easy film festival timetable viewer",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "antd": "^4.22.4",
    "gatsby": "^5.11.0",
    "gatsby-plugin-less": "^7.11.0",
    "gatsby-source-filesystem": "^4.25.0",
    "gatsby-transformer-json": "^5.11.0",
    "less": "^4.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nillk/ff-timetable"
  },
  "bugs": {
    "url": "https://github.com/nillk/ff-timetable/issues"
  }
}
